apps/backend/supabase/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1747780205535,
      "tag": "0000_same_human_robot",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1747780749310,
      "tag": "0001_graceful_exodus",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1748028633785,
      "tag": "0002_red_crusher_hogan",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1748335865371,
      "tag": "0003_loud_ozymandias",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1748355015711,
      "tag": "0004_pink_expediter",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1748430282890,
      "tag": "0005_short_lila_cheney",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1748548078866,
      "tag": "0006_rls",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1748618860222,
      "tag": "0007_realtime_rls",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1748969281653,
      "tag": "0008_preview-img-storage",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1748969954773,
      "tag": "0009_project_img_path",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1749589432515,
      "tag": "0010_bent_edwin_jarvis",
      "breakpoints": true
    }
  ]
}

apps/backend/supabase/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1747780205535,
      "tag": "0000_same_human_robot",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1747780749310,
      "tag": "0001_graceful_exodus",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1748028633785,
      "tag": "0002_red_crusher_hogan",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1748335865371,
      "tag": "0003_loud_ozymandias",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1748355015711,
      "tag": "0004_pink_expediter",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1748430282890,
      "tag": "0005_short_lila_cheney",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1748548078866,
      "tag": "0006_rls",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1748618860222,
      "tag": "0007_realtime_rls",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1748969281653,
      "tag": "0008_preview-img-storage",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1748969954773,
      "tag": "0009_project_img_path",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1749589432515,
      "tag": "0010_bent_edwin_jarvis",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1750069359788,
      "tag": "0011_clean_paladin",
      "breakpoints": true
    }
  ]
}

apps/backend/supabase/migrations/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1749589432515,
       "tag": "0010_bent_edwin_jarvis",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "7",
+      "when": 1750069359788,
+      "tag": "0011_clean_paladin",
+      "breakpoints": true
     }
   ]
 }
